# $Id: jahinstall_proc.pro,v 1.1.2.1 2005/11/21 17:25:10 ezequiel Exp $

# this could be always specified by the user. we shouldn't change this
#isEmpty( JAHINSTALL_FILEWILDCARDS ):JAHINSTALL_FILEWILDCARDS = *.ext1 *.ext2

# not_used: JAHINSTALL_TARGET = $${JAHINSTALL_DIRPATH}
#-? JAHINSTALL_TARGET ~= s/\//_/
#? JAHINSTALL_TARGET ~= s/\//_

isEmpty( JAHINSTALL_LOCALROOT ):JAHINSTALL_LOCALROOT = .

JAHINSTALL_DIRPATH_LOCAL = $${JAHINSTALL_LOCALROOT}/$${JAHINSTALL_DIRPATH}

!isEmpty( JAHSHAREDIR ) {

	# TODO: use real prefix in the real .pro file
	JAHINSTALL_TARGETPATH = $${JAHSHAREDIR}/$${JAHINSTALL_DIRPATH}
	JAHINSTALL_TARGETFILES_TEMPPREFIX = $${JAHINSTALL_DIRPATH_LOCAL}/
	JAHINSTALL_TARGETFILES =  $$join(JAHINSTALL_FILEWILDCARDS, " $${JAHINSTALL_TARGETFILES_TEMPPREFIX}", "$${JAHINSTALL_TARGETFILES_TEMPPREFIX}")

}

