###############################################################
#
# OpenObjectLib Plugins QMake build files
#
###############################################################

message( "OpenObjectLib plugins" )
message( "---------------------" )
message( "" )

###############################################################
# Configure subdirectories

message( "Adding Plugins to path" )
SUBDIRS +=  3ds \
			obj

TEMPLATE = subdirs

###########################################
#the plugins goes in /usr/share/jahshaka/plugins
#we really need to strip the binaries
#but dont know how to do it...

