
JAHPLUGIN_BASEDIR = rtplugins

JAHPLUGIN_INCLUDE_OPENGPULIB = true
JAHPLUGIN_LIBS_LINK_OPENGPULIB = true

# compatibility: isEmpty( JAH_PROCESS_USEOPENLIBRARIES_SYS_LIBS ):	JAH_PROCESS_USEOPENLIBRARIES_SYS_LIBS = false
include ( ../../plugin_standard.pro )

