###############################################################
#
# Jahshaka JahFx Plugins QMake build files
#
###############################################################

message( "Jahshaka JahFx plugins" )
message( "----------------------" )
message( "" )

###############################################################
# Configure subdirectories

message( "Adding Plugins to path" )
SUBDIRS +=  rtripple

TEMPLATE = subdirs

