###############################################################
# $Id: rfxnvnorthernlights.pro,v 1.9 2005/12/07 14:37:12 ezequiel Exp $
###############################################################

#include presets file in home directory

include( ../../../Settings.pro )

###############################################################

#the rest of the makefile settings

TEMPLATE    =           lib
CONFIG      +=          plugin

TARGET      =           ../rfxnvnorthernlights

DEFINES     += 		RFXNVNORTHERNLIGHTS_EXPORTS

HEADERS     =           rfxnvnorthernlights.h \
			config.h

SOURCES     =           rfxnvnorthernlights.cpp

include ( ../rfxplugins_standard.pro )

