<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Form1</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>638</width>
            <height>182</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEdit1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>440</x>
                <y>10</y>
                <width>190</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEdit1_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>70</y>
                <width>530</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEdit1_6</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>440</x>
                <y>120</y>
                <width>190</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEdit1_4</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>40</y>
                <width>210</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEdit1_7</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>440</x>
                <y>150</y>
                <width>190</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEdit1_5</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>440</x>
                <y>40</y>
                <width>190</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEdit1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>10</y>
                <width>210</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>l_assetname</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>81</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Asset Name</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>l_filename</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>40</y>
                <width>81</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Filename</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>l_extension</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>350</x>
                <y>40</y>
                <width>81</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Extension</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>l_assettype</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>350</x>
                <y>10</y>
                <width>81</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Asset Type</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>l_location</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>70</y>
                <width>81</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Location</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>l_timecode</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>100</y>
                <width>81</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>TIMECODE</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>l_resolution</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>340</x>
                <y>100</y>
                <width>81</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>RESOLUTION</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>l_width</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>340</x>
                <y>120</y>
                <width>81</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Width</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>l_height</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>340</x>
                <y>150</y>
                <width>81</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Height</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>l_startframe</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>120</y>
                <width>81</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>Start Frame</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>l_endframe</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>150</y>
                <width>81</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>End Frame</string>
        </property>
    </widget>
    <widget class="QLCDNumber">
        <property name="name">
            <cstring>lcd_startframe</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>120</y>
                <width>160</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLCDNumber">
        <property name="name">
            <cstring>lcd_endframe</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>150</y>
                <width>160</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
