###############################################################
#
# Multitrack widget
#
###############################################################

#include presets file in home directory
include( ../../../../Settings.pro )

TEMPLATE                =   lib
CONFIG      		+=          staticlib 
HEADERS                 =   slider.h
SOURCES                 =   slider.cpp
TARGET                  =   slider
DEPENDPATH              =   $$JAHDEPENDPATH


