###############################################################
#
# Jahshaka 1.9a4 QMake module files
#
###############################################################

#include presets file in home directory
include( ../../../../Settings.pro )

###############################################################
#the rest of the makefile settings

TEMPLATE    =           lib
CONFIG      +=          staticlib 
                        
HEADERS     =           jahfontmanager.h 
SOURCES     =           jahfontmanager.cpp 

TARGET      =           jahfontmanager
DEPENDPATH  =           $$JAHDEPENDPATH

###############################################################
#the project related includes particle
###############################################################
#the project related includes particle
INCLUDEPATH =           . 

#files for audiosupport
contains( JAHAUDIO,true ) {
INCLUDEPATH +=          ../../../AuxiliaryLibraries/sndfile 
}

INCLUDEPATH +=          ../../../AuxiliaryLibraries/sqlite \
						../../../AuxiliaryLibraries/glew \
						../../../AuxiliaryLibraries/particle \
						../../../AuxiliaryLibraries/FTGL
						
INCLUDEPATH +=			../../../OpenLibraries/opencore \
						../../../OpenLibraries/openassetlib \
						../../../OpenLibraries/openobjectlib \
						../../../OpenLibraries/openmedialib \
						../../../OpenLibraries/openmedialib/mediaobject 

INCLUDEPATH +=          ../../JahCore/jahobjects 
						#../../JahCore/jahrender \
						#../../JahCore/jahworld

INCLUDEPATH +=			../../JahLibraries/jahtracer \
						../../JahLibraries/jahkeyframes \
						../../JahLibraries/jahpreferences \
						$$FREEDIR

						
contains( JAHOS,IRIX ) {
INCLUDEPATH +=          $$SGIDIR
}



