Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "openassetlib", "src\openassetlib.vcproj", "{4760F3E3-5E17-3A49-A887-552789C2C2A2}"
	ProjectSection(ProjectDependencies) = postProject
		{CFE2CC61-ABCC-44EC-814B-812DEC2F41F1} = {CFE2CC61-ABCC-44EC-814B-812DEC2F41F1}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "testClient", "testClient\testClient.vcproj", "{BAD298AA-27E6-4F18-AD1B-84B6E5772FE2}"
	ProjectSection(ProjectDependencies) = postProject
		{CFE2CC61-ABCC-44EC-814B-812DEC2F41F1} = {CFE2CC61-ABCC-44EC-814B-812DEC2F41F1}
		{4760F3E3-5E17-3A49-A887-552789C2C2A2} = {4760F3E3-5E17-3A49-A887-552789C2C2A2}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sqlite3", "sqlite3\src\sqlite3.vcproj", "{CFE2CC61-ABCC-44EC-814B-812DEC2F41F1}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "openassetlib_nmake", "src\openassetlib_nmake.vcproj", "{4760F3E3-5E17-3A49-A887-552789C2C2A2}"
	ProjectSection(ProjectDependencies) = postProject
		{CFE2CC61-ABCC-44EC-814B-812DEC2F41F1} = {CFE2CC61-ABCC-44EC-814B-812DEC2F41F1}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{4760F3E3-5E17-3A49-A887-552789C2C2A2}.Debug.ActiveCfg = Debug|Win32
		{4760F3E3-5E17-3A49-A887-552789C2C2A2}.Debug.Build.0 = Debug|Win32
		{4760F3E3-5E17-3A49-A887-552789C2C2A2}.Release.ActiveCfg = Release|Win32
		{4760F3E3-5E17-3A49-A887-552789C2C2A2}.Release.Build.0 = Release|Win32
		{BAD298AA-27E6-4F18-AD1B-84B6E5772FE2}.Debug.ActiveCfg = Debug|Win32
		{BAD298AA-27E6-4F18-AD1B-84B6E5772FE2}.Debug.Build.0 = Debug|Win32
		{BAD298AA-27E6-4F18-AD1B-84B6E5772FE2}.Release.ActiveCfg = Release|Win32
		{BAD298AA-27E6-4F18-AD1B-84B6E5772FE2}.Release.Build.0 = Release|Win32
		{CFE2CC61-ABCC-44EC-814B-812DEC2F41F1}.Debug.ActiveCfg = Debug|Win32
		{CFE2CC61-ABCC-44EC-814B-812DEC2F41F1}.Debug.Build.0 = Debug|Win32
		{CFE2CC61-ABCC-44EC-814B-812DEC2F41F1}.Release.ActiveCfg = Release|Win32
		{CFE2CC61-ABCC-44EC-814B-812DEC2F41F1}.Release.Build.0 = Release|Win32
		{4760F3E3-5E17-3A49-A887-552789C2C2A2}.Debug.ActiveCfg = Debug|Win32
		{4760F3E3-5E17-3A49-A887-552789C2C2A2}.Debug.Build.0 = Debug|Win32
		{4760F3E3-5E17-3A49-A887-552789C2C2A2}.Release.ActiveCfg = Release|Win32
		{4760F3E3-5E17-3A49-A887-552789C2C2A2}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionItems) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
